PROJECT_NAME='HerokuShop'
EXPRESS_PORT=8080
AUTHORIZATION_TOKEN='6caefb1e-4d99-11ec-81d3-0242ac130003'

##MySQL

MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_NAME='herokushop'
MYSQL_USER='root'
MYSQL_PASS='root'